PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://admin:<password>@cluster0.fgnfg22.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID=dx8545kmpqwr2p8n
BRAINTREE_PUBLIC_KEY=sb7qp44dh3236qwb
BRAINTREE_PRIVATE_KEY=e6966eaff8c5c877e10c382e6b3739c5